* {
	margin: 0;
	padding: 0;
}

::-moz-selection {
	background-color: rgba(90, 90, 90, 0.1);
}

::selection {
	background-color: rgba(90, 90, 90, 0.1);
}

body {
	width: 450px;
	box-sizing: border-box;
	padding: 20px;
	background-color: #F9F9F9;
	font-family: "Segoe UI Semibold", sans-serif;
	line-height: 1.6;
	font-size: 16px;
	color: #222222;
	text-align: center;
}

.header {
	margin-bottom: 15px;
	padding-bottom: 15px;
	border-bottom: 1px solid #E2E2E2;
	border-radius: 50%;
	font-family: Georgia;
	line-height: 1.2;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.header span:first-child {
	font-size: 38px;
	text-shadow: 1px 1px #CCCCCC;
	letter-spacing: -2px;
}

.header span:nth-child(2) {
	font-size: 23px;
	text-shadow: 1px 1px #CCCCCC;
}

.header span:nth-child(3) {
	display: block;
	margin-top: 2px;
	font-size: 15px;
	text-shadow: 1px 1px #DDDDDD;
}

a {
	text-decoration: none;
	font-size: 15px;
	color: #BBBBBB;
	cursor: pointer;
	transition: color 200ms;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

a:hover {
	color: inherit;
}

svg {
	margin-right: 12px;
	vertical-align: middle;
}

textarea {
	resize: none;
	margin: 10px 0;
	width: 100%;
	height: 250px;
	box-sizing: border-box;
	border: 1px solid #D5D5D5;
	border-radius: 10px;
	padding: 9px 12px;
	font-size: 15px;
	font-family: Consolas, monospace;
	color: inherit;
	transition: box-shadow 200ms, border-color 200ms;
	word-break: keep-all;
	outline: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

textarea:focus {
	border-color: #888888;
	box-shadow: 0 0 0 4px rgba(90, 90, 90, 0.1);
}