<!DOCTYPE html>
<html>
<head>
	<title>Wadget | Zitierhilfe für Beispielsätze</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
	<div class="header"><span>W</span><span>adget</span><span>Zitierhilfe für Beispielsätze</span></div>
	<textarea id="output"></textarea>
	<a href="#" id="copy" title="In die Zwischenablage kopieren"><img src="img/clipboard.svg" height="18" />Kopieren</a>
	<script src="js/popup.js"></script>
</body>
</html>