{
	"name": "Wadget",
	"description": "Helferlein für das deutschsprachige Wiktionary",
	"version": "1.0",
	"manifest_version": 2,
	"permissions": [
		"<all_urls>",
		"activeTab",
		"storage",
		"contextMenus"
	],
	"background": {
		"scripts": ["js/main.js"],
		"persistent": false
	},
	"browser_action": {
		"default_popup": "popup.html"
	},
	"icons": {
		"16": "img/wadget16.png",
		"48": "img/wadget48.png",
		"128": "img/wadget128.png"
	},
	"content_security_policy": "script-src 'self' 'unsafe-eval' https://www.googleapis.com; object-src 'self'"
}